apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
- name: registry-credential
metadata:
  name: pipeline-svc
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
secrets:
  - name: quay-shared-token
  - name: acs-shared-token